{
  "StorageType": "DotnetSpider.MySql.MySqlEntityStorage, DotnetSpider.MySql",
  "MySql": {
    "ConnectionString": "Database='abook';Data Source=192.168.1.109;password=123456;User ID=root;Port=3306;",
    "Mode": "InsertIgnoreDuplicate"
  }
}